/* 
Authors: Arianna Velosa, Michelle Ramos-Hernandez, Emma Elliot,Noelle Healey-Stewart

This file is the css file for the ostaa project. It changes elements on the
login and post pages
*/

body {
    background-color: lightblue;
    /* position: fixed; */
    margin-left: 0px;
    margin-top: 0px;
    font-family: "Arial";
}

#top {
    position: relative;
    height: 25%;
    position: fixed;
    text-align: center;
}

h1 {
    font-size: 70px;
    margin-left: 0px;
    margin-top: 0px;
    text-align: center;
    position: absolute;
    position: fixed;
    background-color: #1c4963;
    width: 100%;
    padding: 30px;
    color: white;
    font-size: 60px;
}
h3 {
    margin-top: 20px;
    text-align: center;
    left: 0px;
    right: 0px;
    
    position: absolute;
    position: fixed;
    bottom: 74%;
}

label {
    line-height: 1.6;
}

#cButton, #lButton {
    margin-top: 10px;
}

#login {
    width: 45%;
    height: 75%;
    bottom: 10px;
    position: absolute;
    position: fixed;
    /* margin-top: 150px; */
    /* border-right: 3px solid rgb(44, 104, 124); */
    margin-left: 10%;
}

#create {
    width: 50%;
    position: absolute;
    float: right;
    right: 0px;
    height: 75%;
    
    /* margin-top: 150px; */
    bottom: 10px;
    /* margin-right: 10%; */
    position: fixed;
}
