<!-- 
    file: findFreinds.html
    class: csc 337
    author: Michelle Ramos Hernandez
    Description: makes the findFreinds board
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Friends </title>
    <link id="cssFile" rel="stylesheet" type="text/css" href="./findFriends.css">
</head>

<body>
    <a id="backButton" onclick="changeHTML()" class="navButton" href="#"> Back Button</a>
    <div id="friendsSheet"> Find Friends </div>
    <div id="seachPart">
        <input type="text" id="searchFriend" value="">
        <a id="search" onclick="searchFriends('');" class="navButton" href="#"> Search</a>
    </div>
    <div id="searchResult"> result</div>
    <script src="../login.js"></script>
</body>

</html>