/*
    file: style
    class: csc 337
    author: Michelle Ramos Hernandez
    Description: styles the find Friends page
*/

body{
    text-align: center;
    position: block;
    background-color: rgb(109, 120, 246);
}

#friendsSheet{
    font-size: xx-large;
    margin: 50px;
}

#searchFriend{
    padding: 15px;
    font-size: medium;
}

#backButton{
    position: fixed;
    top:0;
    left:0;
    padding: 5px;
    color:rgb(255, 255, 255);
    background-color: black;
}

#searchResult{
    position: block;
    border: 2px solid;
    font-size: medium;
    overflow-y: scroll;
    text-align: center;
    height: 500px;
    padding: 10px;
    margin: 25px;
    border-radius: 25px;
    background-color: rgb(195, 242, 245);
}

#search{
    margin-left: 50px;
    padding: 10px;
    background-color: aqua;
    color:black;
}

.buttons{
    border: 2px solid;
    color:black;
    background-color: aliceblue;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#item{
    margin-top: 5px;
    margin-left: 38%;
    padding: 20px;
    width: 310px;
    padding-bottom: 10px;
    border: 2px solid;
    border-color: rgb(39, 39, 118);
    border-radius: 25px;
    text-align: center;
    word-break: break-all;
    font-size: larger;
    
}

.statsButton{
    border: 2px solid;
    color:black;
    background-color: aliceblue;
    padding: 5px;
}
