<!--  Authors: Arianna Velosa, Michelle Ramos-Hernandez, Emma Elliot, Noelle Healey-Stewart

This html wil create the webpage for the help
page for the main website, found in profile.js -->

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="help.css">
    </head>
    <body>
        <h1 id="header">Welcome to MANE games!</h1>

        <h3 id="subheader">
            Here's how to navigate our site:
        </h3>
        <div>
            <p id="p1">You have logged in, and on the previous page you'll
                be able to see information about your profile like who
                you you follow, who follows you, and your game stats. You
                can also edit your profile like changing your password. 
            </p>
        </div>
        <br>
        <div id="p2">
            If you hit the back button, you will be at the main page of
            the site. There you will see a collection of games you can play.
            To play the game, click the link next to the image of the game.
        </div>
        <br>
        <div id="p3">
            You can end any of the games whenever you want, and your scores 
            will be saved to your profile so you can see them later.
        </div>
        <br>
        <div id="p4">
            Also in the main page you will find a button that leads you to the
            global leaderboard, and a button that leads to find friends on the site.
            To follow someone, click the follow button after you search them up in
            the search bar. To unfollow someone, click the unfollow button.
        </div>
        <br>

        <div id="p5">
            Have fun!
        </div>
        <br>

        <button id="back" onclick="window.location.href = 'profile.html'">
            Back to profile
        </button>

    </body>
</html>