<!-- 
    Authors: Arianna Velosa, Michelle Ramos-Hernandez, Emma Elliot, Noelle Healey-Stewart
    
    This file contains the html that supports the leaderboard page of our website.
    it gives options to press different leader boards for each game, and
    has a results section to display them
 -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> MANE Games </title>
    <link id="cssFile" rel="stylesheet" type="text/css" href="leaderboard.css">
</head>

<body>
    
    <div id = "buttonDiv">
        <button onclick="getBoggle()">Boggle Leaderboard</button>
        <button onclick="getTTT()">Tic Tac Toe Leaderboard</button>
        <button onclick="getHangman()">Hangman Leaderboard</button>
        <button onclick="getBJ()">Blackjack Leaderboard</button>  
        <div id = "boggleButtons">
            <button onclick = "boggleHighest()">Highest Score</button>
            <button onclick = "boggleNum()">Number Plays</button>
        </div>
        <div id = "tttButtons">
            <button onclick = "TTTHighest()">Highest Score</button>
            <button onclick = "TTTNum()">Number Plays</button>
            <button onclick = "TTTWs()">Current Win Streak</button>
            <button onclick = "TTTScore()">Current Score</button>
        </div>
        <div id = "hangmanButtons">
            <button onclick = "HangmanCurrent()">Current Win Streak</button>
            <button onclick = "HangmanPlays()">Number Plays</button>
            <button onclick = "HangmanWins()">Number Wins</button>
        </div>
        <div id = "bjButtons">
            <button onclick = "bjHighest()">Highest Score</button>
            <button onclick = "bjNum()">Number Plays</button>
            <button onclick = "bjWins()">Current Win Streak</button>
        </div>
    </div>
    
    <button id = "backButton"onclick = "changeHTML()">Back</button>
    <h3 id = "resultLabel">Click A Button To Get A Leaderboard</h3>
   
    <div id = "result">
       
    </div>
    <script src="./leaderboard.js"></script>
</body>

</html>