/* 
    Authors: Arianna Velosa, Michelle Ramos-Hernandez, Emma Elliot, Noelle Healey-Stewart

    This file has the css that makes the leaderboard html file look organized.
    it make sthe buttons up top have their own header, it sets the visibility of the
    specific leaderboard buttons to hidden, it also formats the results section
*/

body{
background-color: #f4a261  ;
}
b{
    font-weight: bold;
    font-size:30px;
    margin-left:10px;
    font-family: cursive;
}

/*if text is in this kind of element then its large and cursive*/
p{
    margin-left:10px;
    font-family: cursive;
    font-size:30px;
}
#buttonDiv{
    background-color: #e76f51;
    top:0px;
    height:100px;
    left:0px;
    position:absolute;
    width:73.1%;
    padding-left:400px;
    padding-top:20px;
}
button{
    background-color: #faa307;
    height:40px;
    max-width: 200px;
}
#boggleButtons{
    visibility: hidden;
    display:none;
    margin-left:202px;
    margin-top:10px;
}
#tttButtons{
    visibility: hidden;
    display:none;
    margin-left:100px;
    margin-top:10px;
}
h3{
    margin-left:auto;
    margin-right:auto;
    text-align: center;
    font-size:40px;
    margin-top:0px;
}
#hangmanButtons{
    visibility: hidden;
    display:none;
    margin-left:160px;
    margin-top:10px;
}
#bjButtons{
    visibility: hidden;
    display:none;
    margin-left:160px;
    margin-top:10px;
}
#backButton{
    margin-top:130px;
    height:40px;
    width:60px;
}
#result{
    padding-top:30px;
    width:1000px;
    height:400px;
    font-size: 40px;
    text-align: center;;
    background-color:#e9c46a;
    margin-top:60px;
    margin-left:auto;
    margin-right:auto;
    overflow-y: scroll;
}
