/* 
    Authors: Arianna Velosa, Michelle Ramos-Hernandez, Emma Elliot, Noelle Healey-Stewart

    This file has the css that makes the main html file look organized.
    It gives it tile, and adds hovering attributes to the elements to make
    it look nicer for the player.
*/

body {
    width: 100%;
    margin: 0px;
    height: 100%;
    font-family: "Arial";
}

.column {
    float: left;
    background-color: #78b0be;
    margin-top: 10px;
    border: black 1px;
    padding: 3px;
    text-align: center;
    width: 99.8%;
    margin-right: 20px;
}

p {
    display: flex;
    font-size: 20px;
    padding-left: 60px;
}

h2 {
    font-size: 30px;
    display: flex;
    margin-left: 20px;
    padding-left: 400px;
}


img {
    max-height: 180px;
    width: 180px;
    display: inline-block;
    float: left;
    
    left: 30px;
    border-radius: 10px;
    padding: 10px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

    .column.side,
    .column.middle {
        width: 100%;
    }
}

/* The navbar container */
.topnav {
    float: left;
    width: 100%;
    overflow: hidden;
    margin-top: 0px;
    height: 40px;
    background-color: rgb(166, 165, 165);
}

/* Navbar links */
.topnav a {
    margin-top: 10px;
    float: left;
    /* width: 90%; */
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 2px 15px;
    text-decoration: none;
    left: 0px;
    right: 0px;
    font-size: 18px;
}


.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.header {
    background-color: #1c4963;
    text-align: center;
    padding: 30px;
    margin-bottom: 0px;
    color: white;
    top: 0px;
    margin-top: 0px;
    font-size: 60px;
    border-bottom: solid 3px white;
}

a {
    text-decoration: none;
    color: black;
}
.info {
    padding-right: 40px;
}

#bj:hover {
    background-color: red;
}

#bg:hover {
    background-color: rgb(0,249,255);
}

#h:hover {
    background-color: #FFCF96;
}

#t:hover {
    background-color: palevioletred;
}
