<!-- 
    Authors: Arianna Velosa, Michelle Ramos-Hernandez, Emma Elliot, Noelle Healey-Stewart
    
    This file contains the html that supports the home page of our website. It
    has the option to go to your profile, find friends, look at leader boards,
    and play different games.
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> MANE Games </title>
    <link id="cssFile" rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <h1 class="header"> MANE Games </h1>
  
    <div class="topnav">
        <a href="./profile.html" id="profile">Profile</a>
        <a href="./leaderboard.html" id="leader">Global Leaderboard</a>
        <a href="./findFriends.html" id="friends">Find Friends</a>
    </div>

    <div class="column" id="bj" onclick="goToBJ()">
        <img src="card image.png" alt="Italian Trulli">
        <h2><a href="http://localhost/app/BJ/blackjack.html">Blackjack</a></h2>
       
        <p class="info">A card game where player must try to get as close to 
            21 in card value as possible without going "bust" or over 21. You 
            will play against a computer, and will receive points for winning
            rounds that will go towards your user score for the game. Click to play!
        </p>
    </div>
    <div class="column" id="bg" onclick="goToBoggle()">
        <img src="boggle image.jpg" alt="Italian Trulli">
        <h2> <a href="http://localhost/app/BOG/index.html">Boggle</a></h2>
        <p class="info">Boggle is a word game in which the player tries to find as many words as they can from a grid of lettered dice, within a 3 minutes. </p>
    </div>
    <div class="column" id="h" onclick="goToHangman()">
        <img src="hangman image.jpg"alt="Italian Trulli">
        <h2><a href="http://localhost/app/HM/Hangman/Beginner.html">Hangman</a></h2>
        <p class="info">This is a classic game of hangman! Pick between three levels: beginner,
            intermediate, and advanced. Enter your letter or word guesses to guess
            the word. But don't get more than 8 wrong answers, otherwise you lose!
        </p>
    </div>
    <div class="column" id="t" onclick="goToTTT()">
        <img src="TTT image.jpg" alt="Italian Trulli">
        <h2><a href= "http://localhost/app/TTT/ttt.html">Tic Tac Toe</a></h2>
       
        <p class="info">A game in which you and an AI play in alternate turns to complete a row, a column, or a diagonal with either three O's or three X's drawn in the spaces of a grid of nine squares.
        </p>
    </div>
    <script src="../login.js"></script>
</body>

</html>
