<!--  Authors: Arianna Velosa, Michelle Ramos-Hernandez, Emma Elliot, Noelle Healey-Stewart

This html will create the profile page
on the website -->

<!DOCTYPE html>
<html>
    <head>
        <link href="profile.css" rel="stylesheet">
    </head>
    <!-- will display current users username -->
    <body onload="getCurrUser()">
        <div id="column1">
            <div id="row1">
                <span id="avatar">
                    <img id="avatar" src="./default_avatar.png">
                    <p id="username">Username: </p>
                </span>
                <p>
                </p>
            </div>
            <div id="row2">
                <button id="followersButton" onclick="showFollowers()">
                    Show followers
                </button>
                <button id="followingButton" onclick="showFollowing()">
                    Show following
                </button>
                <button id="statsButton" onclick="goBack()">
                    Back
                </button>
                <button id="help" onclick="window.location.href = 'help.html'">
                    Help
                </button>
                <button onclick = "logOut()" id="logout" >

                    Logout
                </button>
                <!-- <button id="changePassword">
                    Change password
                </button> -->
            </div>
        </div>

        <div id="column2">
        </div>

    <script src="./profile.js"></script>
    </body>
</html>