<!-- 
    Authors: Arianna Velosa, Michelle Ramos-Hernandez, Emma Elliot, Noelle Healey-Stewart

    This code will create the html for the blackjack game
 -->
<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <link rel="stylesheet" href="blackjack.css">
    </head>
    <body>

        <div id="header">
            <h2 id="mane">MANE games</h2>
            <button onclick="back()">Back to home</button>
        </div>

        <div id="content">
            <div id="player-2">
                <p>Player 2</p>
            </div>
            <div id="P2Cards"></div>
    
            
            <span>
                <p id="textbox"></p>
            <span>
                <!-- choice buttons after round -->
                <button id="play-again" onClick ="startGame()">Another round</button>
                <button id="dont-play-again" onClick="endGame()">End game</button>
            </span>
            </span>
    
            <div id="buttons">
                <p id="secondsLeft">10</p>
                <!-- choice buttons during round -->
                <button id="drawAnother" onClick="pickAnother(1)" disabled="true">Draw Another</button>
                <button id="stick" onClick="stick()" disabled="true">Stick</button>
            </div>
    
            <div id="P1Cards">
            </div>
    
            <div><button id="start" onclick="startGame()">Begin</button>
                <button id="see-rules" onclick="window.location.href = 'rules.html'">See rules</button>
            </div>
    
            
            <div id="player-1">
                <p>Player 1 - You</p>
            </div>

        </div>

        <script src="blackjack.js"></script>
    </body>
</html>