/*  Authors: Arianna Velosa, Michelle Ramos-Hernandez, Emma Elliot, Noelle Healey-Stewart

This is the css for the main blackjack page
 */

/* importing font and some animation */
 @import url('https://fonts.cdnfonts.com/css/casino');

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  
body {
    background-color: #2b2727;
    background-repeat: no-repeat;
    background-size: 150vh;
    font-family: 'Casino', sans-serif;
    font-size: 20px;
    width: 100vw;
    height: 90vw;
}

#content {
    height: 90vh;
    position:relative;
    top: 25px;
}

#mane {
    margin: 10px;
}

#header {
    top: 15vh;
    color: white;
    background-color: blue;
    border: 5px solid blue;
}

#player-2 {
    background-color: red;
    border: 2px dashed yellow;
    border-radius:75px;
    width: 95vw;
    top: 0;
    text-align: center;
}

#player-1 {
    position: absolute;
    width: 95vw;
    background-color: red;
    border-radius:75px;
    border: 2px dashed yellow;
    bottom: 0;
    text-align: center;
    margin-bottom: 2vh;
}

#drawAnother {
    width: 100px;
    height: 50px;
}

#stick {
    width: 100px;
    height: 50px;

}

#secondsLeft {
    color: white;
    position: relative;
    top: 10vh;
    font-size: 120px;
}

#start {
    position: relative;
    left: 45vw;
    border-radius: 75px;
    height: 60px;
    width: 85px;
    background-color: yellow;
    top: 40vw;
}

#see-rules {
    position: absolute;
    left: 10px;
    border-radius: 75px;
    height: 60px;
    width: 85px;
    background-color: blue;
    top: 55vh;
    color: white;
}

#P1Cards {
    position: absolute;
    display: inline;
    top: 60vh;
    left: 10vw;
}

#P2Cards {
    position: absolute;
    display: inline;
    left: 10vw;
    top: 10vh;
    width: 100vw;
}

#buttons {
    position: absolute;
    display: inline;
    top:40;
    height: 50px;
}

#textbox {
    color: red;
    background-color: yellow;
    padding: 20px;
    border: 2px solid red;
    border-radius: 15px;
    margin-left: 33vw;
    width:fit-content;
    font-size: 25px;
    display: None;
    top: 30vh;
    position: absolute;

}

#play-again {
    top: 40vh;
    position: absolute;
    margin-left: 33vw;
    width: 125px;
    font-size: 17px;
    color: green;
    display: None;
}

#dont-play-again {
    top: 40vh;
    position: absolute;
    margin-left: 53vw;
    width: 120px;
    font-size: 17px;
    color: green;
    display: None;

}

