/* Authors: Arianna Velosa, Michelle Ramos-Hernandez, Emma Elliot, Noelle Healey-Stewart

This css will style the start blackjack html page
 */

@import url('https://fonts.cdnfonts.com/css/casino');

body {
    background-color: black;
}

h1 {
    font-family: 'Casino 3D', sans-serif;
    font-size: 40px;
    text-align: center;
    background-color:red;
    border-radius:75px;
    padding: 20px;
    border: 3px dashed yellow
}


#rules {
    position: relative;
    left: 38vw;

}

#start {
    position: relative;
    left: 12px;
    padding: 10px;
}