<!-- 
    Author:  Authors: Arianna Velosa, Michelle Ramos-Hernandez, Emma Elliot, Noelle Healey-Stewart

    This HTML will contain the rules for the game blackjack. 
    The user will be given the option to view the rules at
    the beginning of the game.
 -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="rules.css">
    </head>
    <body>
        <h1>Blackjack rules</h1>

        <div class="info">
            <h3 class="title">How to win:</h3>
            <p>
                The goal of the game is to get as close to 21 in card value as 
                possible with the most amount of cards. You can choose as many cards as you want, 
                but if you go over 21, you loose the game or go "bust".
            </p>
            <p>
                You can play as many rounds as you wish. The winner of the 
                game is the player that wins the majority of the rounds.
            </p>
        </div>

        <div class="info">
            <h3 class="title">How the game works:</h3>
            <p>
                Both players will begin with 2 cards. You cannot
                see the other player's cards.
            </p>
            <p>
                Both players then will take turns choosing whether
                or not to draw another card or to stick to their
                current cards. Each player will have 10 seconds to 
                make their choice.  
            </p>

            <p>
                The turns continue until both players have stuck to
                their cards. Then, the player that is closest to 21
                wins the round. If the cards are tied, the player with
                the most cards winds the round.
            </p>
            <p>
                Aces count as 1. Jacks, Queens and Kings count as 10.
            </p>
        </div>
        <div>
            <button id="button" onclick="window.location.href = 'blackjack.html'">Start game!</button>
        </div>
        
    </body>
</html>