/*  Authors: Arianna Velosa, Michelle Ramos-Hernandez, Emma Elliot, Noelle Healey-Stewart

This css will style the rules.html in the
blackjack game 
 */

@import url('https://fonts.cdnfonts.com/css/casino');

body {
    background-color:  #2b2727;
}

h1  {
    font-family: 'Casino 3D', 'sans-serif';
    font-size: 50px;
    background-color: red;
    text-align: center;
    margin: 30px;
    padding: 10px;
    border: 3px dashed yellow;
    border-radius:75px;
}

.title {
    color: yellow;
    text-align: center;
    font-family: 'Casino Flat Shadow', 'sans-serif';
    font-size: 25px;
}

.info {
    color: white;
    text-align: center;
    font-family: 'Casino', 'sans-serif';
}

#button {
    position: absolute;
    left: 45vw;
    width: 100px;
    height: 30px;
    background-color: yellow;
    border: 3px solid red;
}
