<!-- 
     Authors: Arianna Velosa, Michelle Ramos-Hernandez, Emma Elliot, Noelle Healey-Stewart
    This code will 
 -->

<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="blackjack_start.css">
    </head>
    <body>
        <h1>Welcome to Blackjack!</h1>


        <div id="deco1">
            <div id = "rules">
                <button onclick="window.location.href = 'rules.html'">Click to see the rules</button>
    
            <div id="start">
                <button onclick="window.location.href = 'blackjack.html'">Enter game!!</button>
            </div>
        </div>
    </body>
</html>