/*
    file: style
    class: csc 337
    author: Michelle Ramos Hernandez
    Description: styles the boggle game
*/

#all{
    background-color: rgb(46, 47, 58);
}

#instrucStart{
    position: fixed;
    top: 5%;
    right: 70%;
    left: 5%;;
}

#startButton{
    margin: 20px;
    margin-left: 120px;
    margin-top: 50px;
    padding: 10px;
    width: 90px;
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(55, 195, 174);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

#instructions{
    background-color: rgb(21, 45, 94);
    font-size: large;
    border: 5px dashed;
    color: rgb(0,249,255);
    border-color: rgb(0, 0, 0);
    padding: 10px;
}

#diceTray{
    position:fixed;
    top:60px;
    left:45%;
    right: 30%;
    font-size: 250%;
}


table,
th,
td {
    /* font-size: xx-large; */
    border: 2px solid;
    color: white;
    border-color: rgb(0,249,255);
    font-size: larger;
    border-collapse: collapse;
    padding: 10px;
    margin: 34px;
    text-align: center;
}

#scoreLabel{
    position: fixed;
    left: 75%;
    top: 10%;
    color: rgb(0,249,255);
}

#userEnters{
    position: fixed;
    top: 70%;
    left: 45%;
}

#guess{
    padding: 8px;
    background-color: rgb(204, 247, 255);
}

#enterGuess{
    font-size: large;
    padding: 8px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(55, 195, 174);
}

#timer{
    font-size: larger;
    position: fixed;
    top: 30%;
    left: 75%;
    color: rgb(0,249,255);
}

#allGuesses{
    position: fixed;
    font-size: larger;
    color: rgb(0,249,255);
    border: 2px solid;
    top: 50%;
    left: 75%;
    bottom: 20%;
    right: 10%;
    overflow-y: scroll;
    padding: 5px;

}

#guessLabel{
    position: fixed;
    font-size: medium;
    color: white;
    top: 65%;
    left: 45%;
}

#back{
    background-color: rgb(55, 195, 174);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}